tls:
  certificates:
    - certFile: /certs/pro.test-bundle.crt
      keyFile: /certs/pro.test.key
    - certFile: /certs/auto.test-bundle.crt
      keyFile: /certs/auto.test.key
    - certFile: /certs/kenniss.test-bundle.crt
      keyFile: /certs/kenniss.test.key
    - certFile: /certs/net-os.test-bundle.crt
      keyFile: /certs/net-os.test.key
  options:
    mintls13:
      minVersion: VersionTLS13